# Root logger option  
log4j.rootLogger=DEBUG, file

# Direct log messages to a log file  
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=D:\\Selenium\\Selenium Projects\\Workspace\\OnlineShopping\\test-output\\Log4jOutput\\Log4jReport.logs

#Defining maximum file size
log4j.appender.file.MaxFileSize=900KB  
log4j.appender.file.MaxBackupIndex=5  
log4j.appender.file.layout=org.apache.log4j.PatternLayout  
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c<strong>{1}</strong>:%L - %m%n  
log4j.appender.file.Append=false

log4j.logger.devpinoyLogger=DEBUG, dest1
log4j.appender.dest1=org.apache.log4j.RollingFileAppender
log4j.appender.dest1.MaxFileSize=900KB
log4j.appender.dest1.MaxBackupIndex=6
log4j.appender.dest1.layout=org.apache.log4j.PatternLayout
log4j.appender.dest1.layout.ConversionPattern=%d{dd/mm/yyyy HH:mm:ss} %c %m%n
log4j.appender.dest1.File=D:\\Selenium\\Selenium Projects\\Workspace\\OnlineShopping\\test-output\\Log4jOutput\\Manual.logs
log4j.appender.dest1.Append=false